1Imagem ivandomingues/ivan-teste:latest foi atualizada em Wed Mar  5 13:18:40 UTC 2025
Imagem ivandomingues/ivan-teste:v1 foi atualizada em Wed Mar  5 13:56:31 UTC 2025
Imagem ivandomingues/ivan-teste:v foi atualizada em Wed Mar  5 15:44:33 UTC 2025
Imagem ivandomingues/ivan-teste:v foi atualizada em Wed Mar  5 15:53:26 UTC 2025
Imagem ivandomingues/ivan-teste:v foi atualizada em Wed Mar  5 15:55:31 UTC 2025
Imagem ivandomingues/ivan-teste:v foi atualizada em Wed Mar  5 15:58:24 UTC 2025
Imagem ivandomingues/ivan-teste:1.0.1741197951 foi atualizada em Wed Mar  5 18:05:56 UTC 2025
Imagem ivandomingues/ivan-teste:v1.0.1741198269 foi atualizada em Wed Mar  5 18:11:18 UTC 2025
Imagem ivandomingues/ivan-teste:v1.0.1741198355 foi atualizada em Wed Mar  5 18:12:43 UTC 2025
Imagem ivandomingues/ivan-teste:v1.0.1741198356 foi atualizada em Thu Mar  6 20:10:59 UTC 2025
Imagem ivandomingues/ivan-teste:vv1741198357 foi atualizada em Thu Mar  6 20:13:34 UTC 2025
Imagem ivandomingues/ivan-teste:v1 foi atualizada em Thu Mar  6 20:20:06 UTC 2025
Imagem ivandomingues/ivan-teste:v2 foi atualizada em Thu Mar  6 20:21:53 UTC 2025
Imagem ivandomingues/ivan-teste:v3 foi atualizada em Thu Mar  6 20:43:05 UTC 2025
Imagem ivandomingues/ivan-teste:v4 foi atualizada em Thu Mar  6 20:52:08 UTC 2025
Imagem ivandomingues/ivan-teste:v5 foi atualizada em Thu Mar  6 20:57:21 UTC 2025
Imagem ivandomingues/ivan-teste:v6 foi atualizada em Thu Mar  6 21:12:26 UTC 2025
